{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=Teste;user=gabriel;password=senh@123;"
    },
    "MongoDbSettings": {  
        "ConnectionString": "mongodb://localhost:27017/",
        "DatabaseName": "Teste",
        "OrderSummaryCollection": "OrderSummaries",
        "StockCollection": "Stocks",
        "UserHistoryCollection":  "UserHistories"
    },
    "ImageOptions": {
        "BaseDirectory": "C:\\Projetos\\Ecommerce\\images\\",
        "MetadataFilePath": "C:\\Projetos\\Ecommerce\\images\\usage.json",
        "Storage": "local",
        "Tracking": "json",
        "Capacity": 209715200,
        "SizeThreshold": 10485760,
        "Compression": "image-sharp"
    },
    "UseCache": {
        "Use": true
    },
    "CacheOptions": {
        "Capacity": 268435456,
        "EvictionPolicy": "lfru",
        "PolicyAdjuster": "default"
    },
    "JwtSettings": {
        "SecretKey": "Cartsys-Teste-JWT-Senha-SecretaS",
        "Issuer": "Simple.Ecommerce",
        "Audience": "Simple.Ecommerce",
        "ExpiresInHours": 1
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "gabrielteixeirajulio@gmail.com",
        "Password": "ytwu ueho ugzn qjte",
        "FromName": "Simple.Ecommerce",
        "FromEmail": "gabrielteixeirajulio@gmail.com"
    },
    "EmailSettings": {
        "VerificationBaseUrl": "http://localhost:5074/api/CredentialVerification/confirm"
    },
    "AllowedHosts": "*"
}
